MONGO_URI="mongodb+srv://priyankaskillswap:F5dJ0Qw0zz2OD59V@cluster0.i6vm4eq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_here
port=5000
GEMINI_API_KEY=AIzaSyDiBYsHpd0hq1fwWvZhA9WCQWfrkW6DGYA
PINATA_API_KEY=e38fc330759df0065c15
PINATA_API_SECRET=096c2645bc9b682e84fd57e1bc61d8c6bb8a0df25b689ffa965108b0c058d240
FRONTEND_URL=http://localhost:5173